VITE_SUPABASE_PROJECT_ID="diwkvlcopclcetaoathe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpd2t2bGNvcGNsY2V0YW9hdGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzM4OTIsImV4cCI6MjA4MTU0OTg5Mn0.CXaojNCLc5FxRkXv8MDBN9S4O1mk9kqcqV26RIRlL0U"
VITE_SUPABASE_URL="https://diwkvlcopclcetaoathe.supabase.co"
